{
  "name": "ccssg",
  "version": "1.0.0",
  "description": "Coding Challenges Static Site Generator - A simple yet powerful static site generator",
  "main": "index.js",
  "bin": {
    "ccssg": "./bin/ccssg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static-site-generator",
    "ssg",
    "markdown",
    "blog",
    "hugo-alternative"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^9.1.6",
    "chokidar": "^3.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
